# DFIRequestProcessor

./: .gitignore  README.md
codebase/: pom.xml
codebase/src/main/java/com/tr/drp/: Main.java
codebase/src/main/java/com/tr/drp/common/exception/: ProcessorException.java
codebase/src/main/java/com/tr/drp/common/log/: MultiJobFileAppender.java  MultiJobLogContext.java
codebase/src/main/java/com/tr/drp/common/model/: DFIRequest.java  DFIResponse.java
codebase/src/main/java/com/tr/drp/common/model/dfi/scenario/: DFIField.java  DFIScenario.java  package-info.java
codebase/src/main/java/com/tr/drp/common/model/job/: JobContext.java  JobType.java
codebase/src/main/java/com/tr/drp/common/utils/: CollectionsUtils.java  StringUtils.java
codebase/src/main/java/com/tr/drp/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  DomainProperties.java  SFTPConfig.java  SFTPProperties.java
codebase/src/main/java/com/tr/drp/config/properties/: AppProperties.java
codebase/src/main/java/com/tr/drp/jobs/: DBJobRunnerFactory.java  DBJobScheduler.java  FileTriggerJobScheduler.java  JobIdFormat.java  JobRunner.java  NewJobTriggerTasklet.java
codebase/src/main/java/com/tr/drp/jobs/dbextractor/: DBExtractorJobConfig.java  ExtractJDBCItemRowMapper.java
codebase/src/main/java/com/tr/drp/jobs/dfiinbound/: DFIInboundJobConfig.java  DFIInboundJobRunner.java
codebase/src/main/java/com/tr/drp/jobs/dfioutbound/: DFIOutboundJobRunner.java
codebase/src/main/java/com/tr/drp/jobs/inbound/: BatchJobConfig.java  ExtractJDBCItemRowMapper.java
codebase/src/main/java/com/tr/drp/service/crypt/: DefaultPrincipalCryptor.java  PrincipalCryptor.java
codebase/src/main/java/com/tr/drp/service/dfi/: DFIScenarioHelper.java  DFIService.java  DFIServiceImpl.java  DFIServiceLocal.java  DFIServiceSFTP.java
codebase/src/main/java/com/tr/drp/service/file/: JobContextHelper.java  LocalFilesService.java  LocalFilesServiceImpl.java
codebase/src/main/java/com/tr/drp/service/job/: JobBuilder.java  JobDescriptor.java  JobType.java
codebase/src/main/java/com/tr/drp/service/map/: DFIMappingItem.java  MappingService.java  MappingServiceImpl.java
codebase/src/main/java/com/tr/drp/service/sftp/: SFTPGateway.java
codebase/src/main/resources/: application.yml
codebase/src/test/java/com/tr/drp/service/dfi/: DFIScenarioHelperTest.java
codebase/src/test/java/tools/: KeyGen.java
codebase/src/test/resources/domain/: properties.xml
workdir/: run.cmd  run.sh
workdir/config/: application.yml  logback_config.xml
workdir/config/domain/alj/: ALJ_TAX_CALL_TEMPLATE_V1properties.xml  input.sql  map.properties  properties.xml
