TaxCalculationRequest.INDATA.Version=Version
TaxCalculationRequest.INDATA.EXTERNALCOMPANYID=EXTERNALCOMPANYID
TaxCalculationRequest.INDATA.COMPANYNAME=COMPANYNAME
TaxCalculationRequest.INDATA.COMPANYROLE=COMPANYROLE
TaxCalculationRequest.INDATA.HOSTSYSTEM=HOSTSYSTEM
TaxCalculationRequest.INDATA.INVOICE.CALCULATIONDIRECTION=INVOICE_CALCULATIONDIRECTION
TaxCalculationRequest.INDATA.INVOICE.CALLINGSYSTEMNUMBER=INVOICE_CALLINGSYSTEMNUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.POINTOFTITLETRANSFER=INVOICE_LINE_POINTOFTITLETRANSFER
TaxCalculationRequest.INDATA.INVOICE.INVOICEDATE=INVOICE_INVOICEDATE
TaxCalculationRequest.INDATA.INVOICE.INVOICENUMBER=INVOICE_INVOICENUMBER
TaxCalculationRequest.INDATA.INVOICE.ISAUDITED=INVOICE_ISAUDITED
TaxCalculationRequest.INDATA.INVOICE.CURRENCYCODE=INVOICE_CURRENCYCODE
TaxCalculationRequest.INDATA.INVOICE.CUSTOMERNAME=INVOICE_CUSTOMERNAME
TaxCalculationRequest.INDATA.INVOICE.CUSTOMERNUMBER=INVOICE_CUSTOMERNUMBER
TaxCalculationRequest.INDATA.INVOICE.VENDORNAME=INVOICE_VENDORNAME
TaxCalculationRequest.INDATA.INVOICE.VENDORNUMBER=INVOICE_VENDORNUMBER
TaxCalculationRequest.INDATA.INVOICE.FISCALDATE=INVOICE_FISCALDATE
TaxCalculationRequest.INDATA.INVOICE.LINE.TRANSACTIONTYPE=INVOICE_LINE_TRANSACTIONTYPE
TaxCalculationRequest.INDATA.INVOICE.LINE.LINENUMBER=INVOICE_LINE_LINENUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.ID=INVOICE_LINE_ID
TaxCalculationRequest.INDATA.INVOICE.LINE.COMMODITYCODE=INVOICE_LINE_COMMODITYCODE
TaxCalculationRequest.INDATA.INVOICE.LINE.DESCRIPTION=INVOICE_LINE_DESCRIPTION
TaxCalculationRequest.INDATA.INVOICE.LINE.GROSSAMOUNT=INVOICE_LINE_GROSSAMOUNT
TaxCalculationRequest.INDATA.INVOICE.LINE.QUANTITIES.QUANTITY.AMOUNT=INVOICE_LINE_QUANTITIES_QUANTITY_AMOUNT
TaxCalculationRequest.INDATA.INVOICE.ISCREDIT=INVOICE_ISCREDIT
TaxCalculationRequest.INDATA.INVOICE.ORIGINALINVOICEDATE=INVOICE_ORIGINALINVOICEDATE
TaxCalculationRequest.INDATA.INVOICE.ORIGINALINVOICENUMBER=INVOICE_ORIGINALINVOICENUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPFROM.COUNTRY=INVOICE_LINE_SHIPFROM_COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPFROM.PROVINCE=INVOICE_LINE_SHIPFROM_PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPTO.COUNTRY=INVOICE_LINE_SHIPTO_COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPTO.PROVINCE=INVOICE_LINE_SHIPTO_PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SUPPLY.COUNTRY=INVOICE_LINE_SUPPLY_COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SUPPLY.PROVINCE=INVOICE_LINE_SUPPLY_PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SELLERPRIMARY.COUNTRY=INVOICE_LINE_SELLERPRIMARY_COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SELLERPRIMARY.PROVINCE=INVOICE_LINE_SELLERPRIMARY_PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.BUYERPRIMARY.COUNTRY=INVOICE_LINE_BUYERPRIMARY_COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.BUYERPRIMARY.PROVINCE=INVOICE_LINE_BUYERPRIMARY_PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.REGISTRATIONS.SELLERROLE=INVOICE_LINE_REGISTRATIONS_SELLERROLE
TaxCalculationRequest.INDATA.INVOICE.LINE.REGISTRATIONS.BUYERROLE=INVOICE_LINE_REGISTRATIONS_BUYERROLE