TaxCalculationRequest.INDATA.Version=Version
TaxCalculationRequest.INDATA.EXTERNALCOMPANYID=EXTERNALCOMPANYID
TaxCalculationRequest.INDATA.COMPANYNAME=COMPANYNAME
TaxCalculationRequest.INDATA.COMPANYROLE=COMPANYROLE
TaxCalculationRequest.INDATA.HOSTSYSTEM=HOSTSYSTEM
TaxCalculationRequest.INDATA.INVOICE.CALCULATIONDIRECTION=CALCULATIONDIRECTION
TaxCalculationRequest.INDATA.INVOICE.CALLINGSYSTEMNUMBER=CALLINGSYSTEMNUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.POINTOFTITLETRANSFER=POINTOFTITLETRANSFER
TaxCalculationRequest.INDATA.INVOICE.INVOICEDATE=INVOICEDATE
TaxCalculationRequest.INDATA.INVOICE.INVOICENUMBER=INVOICENUMBER
TaxCalculationRequest.INDATA.INVOICE.ISAUDITED=ISAUDITED
TaxCalculationRequest.INDATA.INVOICE.CURRENCYCODE=CURRENCYCODE
TaxCalculationRequest.INDATA.INVOICE.CUSTOMERNAME=CUSTOMERNAME
TaxCalculationRequest.INDATA.INVOICE.CUSTOMERNUMBER=CUSTOMERNUMBER
TaxCalculationRequest.INDATA.INVOICE.VENDORNAME=VENDORNAME
TaxCalculationRequest.INDATA.INVOICE.VENDORNUMBER=VENDORNUMBER
TaxCalculationRequest.INDATA.INVOICE.FISCALDATE=FISCALDATE
TaxCalculationRequest.INDATA.INVOICE.LINE.TRANSACTIONTYPE=TRANSACTIONTYPE
TaxCalculationRequest.INDATA.INVOICE.LINE.LINENUMBER=LINENUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.ID=ID
TaxCalculationRequest.INDATA.INVOICE.LINE.COMMODITYCODE=COMMODITYCODE
TaxCalculationRequest.INDATA.INVOICE.LINE.DESCRIPTION=DESCRIPTION
TaxCalculationRequest.INDATA.INVOICE.LINE.GROSSAMOUNT=GROSSAMOUNT
TaxCalculationRequest.INDATA.INVOICE.LINE.QUANTITIES.QUANTITY.AMOUNT=AMOUNT
TaxCalculationRequest.INDATA.INVOICE.ISCREDIT=ISCREDIT
TaxCalculationRequest.INDATA.INVOICE.ORIGINALINVOICEDATE=ORIGINALINVOICEDATE
TaxCalculationRequest.INDATA.INVOICE.ORIGINALINVOICENUMBER=ORIGINALINVOICENUMBER
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPFROM.COUNTRY=COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPFROM.PROVINCE=PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPTO.COUNTRY=COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SHIPTO.PROVINCE=PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SUPPLY.COUNTRY=COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SUPPLY.PROVINCE=PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.SELLERPRIMARY.COUNTRY=COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.SELLERPRIMARY.PROVINCE=PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.BUYERPRIMARY.COUNTRY=COUNTRY
TaxCalculationRequest.INDATA.INVOICE.LINE.BUYERPRIMARY.PROVINCE=PROVINCE
TaxCalculationRequest.INDATA.INVOICE.LINE.REGISTRATIONS.SELLERROLE=SELLERROLE
TaxCalculationRequest.INDATA.INVOICE.LINE.REGISTRATIONS.BUYERROLE=BUYERROLE